# HTCondor queues
# espresso              = 20 minutes, microcentury = 1 hour, longlunch  = 2 hours, workday  = 8 hours, tomorrow  = 1 day, testmatch = 3 days, nextweek = 1 week
VIEW                    = 0
notify_user             = andrea.scarpelli@cern.ch
notification            = Error
universe       		= vanilla
executable     		= /afs/cern.ch/work/a/ascarpel/private/FeatureLabelling/production/neutrino_patches.sh
JOBNAME                 = neutrino_patches_view_$(VIEW)
output                  = ./mess/$(JOBNAME).$(ClusterId).$(ProcId).out
error                   = ./mess/$(JOBNAME).$(ClusterId).$(ProcId).error
log                     = ./mess/$(JOBNAME).$(ClusterId).$(ProcId).log
getenv 			= True
# Force HTCondor not to use shared filesystem
should_transfer_files 	= YES
when_to_transfer_output = ON_EXIT
initialdir 		= /afs/cern.ch/work/a/ascarpel/private/FeatureLabelling/production/
#transfer_input_files 	=
requirements            = (Arch == "INTEL" && OpSys == "LINUX") || (Arch == "X86_64" && OpSys =="LINUX" )
priority 		= 20
#request_disk           = 300
#request_memory         = 300
+JobFlavour        	 = "workday"
#set 4 hours ( 14400 seconds )
#+MaxRuntime    	     	= 14400
queue arguments from /afs/cern.ch/work/a/ascarpel/public/particlegun/fardetector/particle_gun_files.txt
